package resolver

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.47

import (
	"context"
	"errors"
	"log"

	"github.com/google/uuid"
	"gitlab.com/frog_in_fog000/comments_ozon/internal/generated"
	"gitlab.com/frog_in_fog000/comments_ozon/internal/models"
)

// CreatePost is the resolver for the createPost field.
func (r *mutationResolver) CreatePost(ctx context.Context, title string, content string, userID string, allowComments bool) (*models.Post, error) {
	post := &models.Post{
		ID:            uuid.NewString(),
		Title:         title,
		Content:       content,
		UserID:        userID,
		AllowComments: allowComments,
	}

	if err := r.Store.CreatePost(post); err != nil {
		return nil, err
	}

	return post, nil
}

// CreateComment is the resolver for the createComment field.
func (r *mutationResolver) CreateComment(ctx context.Context, postID string, userID string, content string, parentID *string) (*models.Comment, error) {
	enabled, err := r.Store.PostIsEnableComment(postID)
	if err != nil {
		return nil, err
	}

	if enabled == false {
		return nil, errors.New("author prohibited leaving comments on this post")
	}

	if len(content) > 2000 {
		return nil, errors.New("content too long")
	}

	comment := &models.Comment{
		ID:              uuid.NewString(),
		PostID:          postID,
		UserID:          userID,
		Content:         content,
		ParentCommentID: parentID,
	}

	if err = r.Store.CreateComment(comment); err != nil {
		return nil, err
	}

	r.Mu.Lock()
	defer r.Mu.Unlock()
	observers := r.CommentObservers[postID]
	for _, observer := range observers {
		observer <- comment
	}
	return comment, nil
}

// Posts is the resolver for the posts field.
func (r *queryResolver) Posts(ctx context.Context) ([]*models.Post, error) {
	return r.Store.Posts()
}

// Post is the resolver for the post field.
func (r *queryResolver) Post(ctx context.Context, id string) (*models.Post, error) {
	post, err := r.Store.PostByID(id)
	if err != nil {
		return nil, err
	}

	return post, nil
}

// Comments is the resolver for the comments field.
func (r *queryResolver) Comments(ctx context.Context, postID string, limit *int, offset *int) ([]*models.Comment, error) {
	if limit == nil || offset == nil {
		log.Printf("WARN:%v", errors.New("limit or offset can't be nil"))
		return []*models.Comment{}, nil
	}
	comments, err := r.Store.CommentsByPostID(postID, limit, offset)
	if err != nil {
		return nil, err
	}

	return comments, nil
}

// CommentAdded is the resolver for the commentAdded field.
func (r *subscriptionResolver) CommentAdded(ctx context.Context, postID string) (<-chan *models.Comment, error) {
	commentChan := make(chan *models.Comment, 1)

	r.Mu.Lock()
	defer r.Mu.Unlock()

	r.CommentObservers[postID] = append(r.CommentObservers[postID], commentChan)

	go func() {
		<-ctx.Done()
		r.Mu.Lock()
		defer r.Mu.Unlock()
		observers := r.CommentObservers[postID]
		for i, observer := range observers {
			if observer == commentChan {
				r.CommentObservers[postID] = append(observers[:i], observers[i+1:]...)
				break
			}
		}
	}()
	return commentChan, nil
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver { return &mutationResolver{r} }

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver { return &queryResolver{r} }

// Subscription returns generated.SubscriptionResolver implementation.
func (r *Resolver) Subscription() generated.SubscriptionResolver { return &subscriptionResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
type subscriptionResolver struct{ *Resolver }
