// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

type Comment struct {
	ID              string  `json:"id"`
	PostID          string  `json:"postId"`
	UserID          string  `json:"userId"`
	Content         string  `json:"content"`
	ParentCommentID *string `json:"parentCommentId,omitempty"`
}

type Mutation struct {
}

type Post struct {
	ID            string     `json:"id"`
	Title         string     `json:"title"`
	Content       string     `json:"content"`
	UserID        string     `json:"userId"`
	AllowComments bool       `json:"allowComments"`
	Comments      []*Comment `json:"comments"`
}

type Query struct {
}

type Subscription struct {
}
